Name     : Aingty
Login    : csa476d2
Computer : lab66.net.cecs.csulb.edu
Refer to the cpeek.sh file for the script used for this assignment

                                    Shell/Bash Script Tutorial
1. Content(s) of cpeek.sh   :
    #!/bin/bash
    # This is the cpeek shell script for Assignment #4

    # Performing the date command and appending to bashlog
    echo `date >> ~/bashlog.txt`

    # Performing the ps aux command and appending to bashlog
    echo `ps aux |grep 'bash' |grep -v 'cpeek' >> ~/bashlog.txt`

2. Content(s) of clook.sh   : 
    #!/bin/bash
    # This is the clook shell script for Assignment #4

    # Code to check if directory exists
    `test -d $1`
    if [ $? != 0 ]; then
        echo 'Sorry' 
        exit
    fi

    # Printing the name of all files that are executables in directory
    echo `find $1 -maxdepth 1 -perm -111 -type f`

Computer : cheetah.ceces.csulb.edu

3. Three Hard Drives are    :
    a. sda
        i.  sda1 --> [SWAP]
        ii. sda2 --> /
    b. sdb
        i.  sdb1 --> /u3
    c. sdc
        i.  sdc1 --> /u4
    Softlink of /dev/root is mounted on sda2

4. Space Available = 778GB

5. File System Type = ext4
   File is Read and Write 

6. Spaced Used  :   84K byte

Computer : lab66.net.cecs.csulb.edu

7. Line of fstab for home directory :
    /dev/sdb1        /u3              ext4        defaults         1   1

8. Reports on dumpe2fs  :
    Filesystem state    :   not clean
    Block size          :   4096
    Number of Group     :   536

9. Reports on fdisk -l  :
    Disk /dev/sdb: 74.5 GiB, 80025280000 bytes, 156299375 sectors
    Device     Boot    Start       End   Sectors  Size Id Type
    /dev/sdb1           2048  15629937  15627890  7.5G 82 Linux swap
    /dev/sdb2       15629938 156299374 140669437 67.1G 83 Linux


    Disk /dev/sda: 74.5 GiB, 80026361856 bytes, 156301488 sectors
    Device     Boot    Start       End   Sectors  Size Id Type
    /dev/sda1           2048  15630148  15628101  7.5G 82 Linux swap
    /dev/sda2       15630149 156301487 140671339 67.1G 83 Linux