Name     : Aingty Eung
Login    : csa476d2
Computers: lab66.net.cecs.csulb.edu

                                    X Window System
1.  Configuration Option to Disable "control+alt+backspace" :
        /etc/X11/xorg.conf or /etc/X11/xorg.conf-vesa

2a. Mouse Protocol Options  : Total = 21 Protocols
        a.  Auto                f.  IMPS/2          k.  Mouseman                p.  OSMouse                 u.  Xqueue
        b.  BusMouse            g.  Logitech        l.  MouseManPlusPS/2        q.  PS/2
        c.  GlidePoint          h.  Microsoft       m.  MouseSystems            r.  SysMouse
        d.  GlidePointPS/2      i.  MMHitTab        n.  NetMousePS/2            s.  ThinkingMouse
        e.  IntelliMouse        j.  MMSeries        o.  NetScrollPS/2           t.  ThinkingMousePS/2

2b. Currently this file uses    :
        Option "Protocol"    "PS/2"

2c. Default Window Manager  :
        xinitrc --> xinitrc.fvwm2

3a. Mouse input device found    :
        USB Optical Mouse (/dev/input/event8)

3b. Best/Default Modeline for this PC   :
        Modes "1024x768" is the default

3c. Keyboard layout chosen      :
        "us"

4.  Device "/dev/mouse"  :
        /dev/mouse -> input/mice

5a. Window Manager for "~djv" :
        "twm"

5b. There will be 3 windows displayed   :
        xterm -n "xterm" -g 80x56-0+0 \#+420+764 -sb -sl 300 &
        xterm -n "xterms" -g 80x24+0+0 \#+168+846 -sb -sl 300 &
        xterm -n "xterm2" -g 80x24+0-0 -sb -sl 300 &

5c. Examination of ".twmrc"     :
        Button 1 will raises the window to front through this line      :
                Button1 =      : title  : f.raise

6a. Modification of file "/etc/X11/xinit/xinitrc.fvwm2  :
        xterm -n "x1" -g 80x56+0+0 -sb -sl 300 &
        xterm -n "x2" -g 80x24+0-0 -sb -sl 300 &
        xsetroot -solid yellow

6b. In order to start "twm" by default  :
        ck-launch-session /usr/bin/startfvwm2  ------> ck-launch-session /usr/bin/twm

7a. Display Type        :
        Horizontal = 1024
        Vertical   = 768

7b. Vertical Sync       :
        60.00Hz

8.  File Created        :       "~/.xinitrc"
    Content(s)          :
        #!/bin/sh
        xsetroot -solid Red
        xterm -n "x1" -g 80x24+0+0 -sb -sl 300 &
        twm 