Name     : Aingty Eung
Login    : csa476d2
Computer : lab66.net.cecs.csulb.edu

1.  Report of "fdisk" on /dev/sda   :
        Device     Boot    Start       End   Sectors  Size Id Type
        /dev/sda1           2048  15630148  15628101  7.5G 82 Linux swap
        /dev/sda2       15630149 156301487 140671339 67.1G 83 Linux

2.  Packages Report from "pkgtool"  :
        a.  ConsoleKit2
        b.  Cython
        c.  GConf
        d.  LibRaw
        e.  M2Crypto
        f.  ModemManager

3.  Etherboot   :
        The concept that allow PC to boot/os install over network. It is very common and it is also
        known as "Preboot Execution Environment" or "PXE".

4.  File to be downloaded :
        "/tftpboot/pxelinux.0"
    Host Entry for Lab 66 :
        host lab66 
        {
           #hardware ethernet 00:11:11:93:73:7a ;
           hardware ethernet 00:22:4d:4c:79:68 ;
           fixed-address 134.139.248.66 ;
        }

5.  Number of entries in "/bin" :
        199 (command used was "ls |wc -l")